%a	Сокращенное название дня недели в локали по умолчанию.	Sun, Mon, …, Sat (en_US); So, Mo, …, Sa (de_DE)	(1)
%A	Полное название дня недели в локали по умолчанию.	Sunday, Monday, …, Saturday (en_US); Sonntag, Montag, …, Samstag (de_DE)	(1)
%w	День недели как число, где 0 это Воскресение и 6 — суббота.	0, 1, …, 6
%d	День месяца в виде десятичного числа с нулем.	01, 02, …, 31	(9)
%b	Месяц как сокращенное название в локали по умолчанию.	Jan, Feb, …, Dec (en_US);Jan, Feb, …, Dez (de_DE)	(1)
%B	Месяц как полное название в локали по умолчанию.	January, February, …, December (en_US);Januar, Februar, …, Dezember (de_DE)	(1)
%m	Месяц в виде десятичного числа с добавлением нуля.	01, 02, …, 12	(9)
%y	Год без столетия как десятичное число с нулем.	00, 01, …, 99	(9)
%Y	Год с веком как десятичное число.	0001, 0002, …, 2013, 2014, …, 9998, 9999	(2)
%H	Час (24-часовой формат) в виде десятичного числа с добавлением нуля.	00, 01, …, 23	(9)
%I	Час (12-часовые часы) в виде десятичного числа с добавлением нуля.	01, 02, …, 12	(9)
%p	Локальный эквивалент либо AM, либо PM.	AM, PM (en_US);am, pm (de_DE)	(1), (3)
%M	Минута как десятичное число с добавлением нуля.	00, 01, …, 59	(9)
%S	Секунда как дополненное нулями десятичное число.	00, 01, …, 59	(4), (9)
%f	Микросекунда как десятичное число, дополненное нулями слева.	000000, 000001, …, 999999	(5)
%z	Смещение UTC в форме `±HHMM[SS[.ffffff]]` или пустая строка, если объект наивный.	(empty), +0000, -0400, +1030, +063415, -030712.345216	(6)
%Z	Имя часового пояса или пустая строка, если объект наивный.	(empty), UTC, EST, CST
%j	День года в виде десятичного числа с нулем.	001, 002, …, 366	(9)
%U	Номер недели в году (воскресенье - первый день недели) в виде десятичного числа с добавлением нуля. Все дни в новом году, предшествующем первому воскресенью, считаются на неделе 0.	00, 01, …, 53	(7), (9)
%W	Номер недели в году (понедельник - первый день недели) в виде десятичного числа. Все дни в новом году, предшествующем первому понедельнику, считаются на неделе 0.	00, 01,…, 53	(7), (9)
%c	Соответствие локали дате и времени.	Tue Aug 16 21:30:00 1988 (en_US); Di 16 Aug 21:30:00 1988 (de_DE)	(1)
%x	Соответствующее представление даты локали.	08/16/88 (None);08/16/1988 (en_US);16.08.1988 (de_DE)	(1)
%X	Соответствующее время локали.	21:30:00 (en_US);21:30:00 (de_DE)	(1)
%%	Буквальный символ '%'.	%

Несколько дополнительных директив, не требуемых стандартом C89, включены для удобства. Все эти параметры соответствуют значениям даты ISO 8601.

Код	Значение	Пример	Замечания
%G	ISO 8601 год со столетием, который содержит большую часть недели ISO (%V).	0001, 0002, …, 2013, 2014, …, 9998, 9999	(8)
%u	ISO 8601 День недели в виде десятичного числа, где 1 - понедельник.	1, 2, …, 7
%V	ISO 8601 неделя в виде десятичного числа с понедельником в качестве первого дня недели. Неделя 01 - неделя, содержащая 4 января.	01, 02, …, 53	(8), (9)